# FinMind-Backend

./: .gitignore  FinMind-Backend.sln
FimMind.Application/: CurrentUser.cs  FimMind.Application.csproj  GlobalUsing.cs
FimMind.Application/Accounts/Commands/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  SetCheckingAccountCommandHandler.cs  UpdateAccountCommandHandler.cs
FimMind.Application/Accounts/Queries/: GetAccountsQueryHandler.cs
FimMind.Application/Categories/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
FimMind.Application/Categories/Queries/: GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
FimMind.Application/Exceptions/: ExistException.cs  HierarchyException.cs  NotFoundException.cs  TransactionsException.cs  ValidationExceptions.cs
FimMind.Application/Interfaces/: IApplicationDbContext.cs
FimMind.Application/Loans/Commands/: CreateLoanCommandHandler.cs  DeleteLoanCommandHandler.cs
FimMind.Application/Loans/Queries/: GetLoansQueryHandler.cs
FimMind.Application/Mappers/Accounts/: AccountProfile.cs
FimMind.Application/Mappers/Categories/: CategoryProfile.cs
FimMind.Application/Mappers/Loans/: LoanProfile.cs
FimMind.Application/Mappers/Transactions/: TransactionProfile.cs  TransactionTagsProfile.cs
FimMind.Application/Transactions/Commands/: AddTagsTransactionCommandHandler.cs  CreateExpenseTransactionCommandHandler.cs  CreateIncomeTransactionCommandHandler.cs  CreateRepaymentTransactionCommandHandler.cs  CreateTransferTransactionCommandHandler.cs
FimMind.Application/Transactions/Queries/: GetTransactionsByAccountQueryHandler.cs  GetTransactionsQueryHandler.cs
FinMind.API/: FinMind.API.csproj  FinMind.API.http  Program.cs
FinMind.API/Controllers/: AccountsController.cs  CategoriesController.cs  LoansController.cs  TransactionsController.cs
FinMind.API/Filters/: ApiExceptionFilterAttribute.cs
FinMind.API/Properties/: launchSettings.json
FinMind.Application.Contract/: FinMind.Application.Contract.csproj  GlobalUsing.cs
FinMind.Application.Contract/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  DeleteAccountCommand.cs  SetCheckingAccountCommand.cs  UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
FinMind.Application.Contract/Accounts/Queries/: GetAccountsQuery.cs
FinMind.Application.Contract/Accounts/Responses/: AccountResponse.cs
FinMind.Application.Contract/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
FinMind.Application.Contract/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
FinMind.Application.Contract/Categories/Responses/: CategoryResponse.cs
FinMind.Application.Contract/Enums/: AccountType.cs  CategoryType.cs  GoalStatus.cs  GoalType.cs  LoanStatus.cs  LoanType.cs  TransactionType.cs
FinMind.Application.Contract/Loans/Commands/: CreateLoanCommand.cs  CreateLoanCommandValidator.cs  DeleteLoanCommand.cs  DeleteLoanCommandValidator.cs  UpdateLoanCommand.cs
FinMind.Application.Contract/Loans/Queries/: GetLoansQuery.cs
FinMind.Application.Contract/Loans/Responses/: LoanResponse.cs
FinMind.Application.Contract/Responses/: ApplicationResponse.cs
FinMind.Application.Contract/Transactions/: CreateTransactionCommand.cs
FinMind.Application.Contract/Transactions/Queries/: GetTransactionsByAccountQuery.cs  GetTransactionsQuery.cs
FinMind.Application.Contract/Transactions/Responses/: TransactionResponse.cs
FinMind.Infrastructure/: DependencyInjection.cs  FinMind.Infrastructure.csproj
FinMind.Infrastructure/Data/Configurations/: AccountConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  GoalConfiguration.cs  LoanConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  TransactionTagConfiguration.cs  UserConfiguration.cs
FinMind.Infrastructure/Data/Context/: FinMindDBContext.cs
FinMind.Infrastructure/Data/Migrations/: 20250707075549_Initial.Designer.cs  20250707075549_Initial.cs  20250707075933_ChangedAccount.Designer.cs  20250707075933_ChangedAccount.cs  20250710052433_tagColorIsNotRequeared.Designer.cs  20250710052433_tagColorIsNotRequeared.cs  20250716064055_LoanStartAndEndDates_TypeDateOnly.Designer.cs  20250716064055_LoanStartAndEndDates_TypeDateOnly.cs  20250717055610_AmoountPropertyToLoan.Designer.cs  20250717055610_AmoountPropertyToLoan.cs  20250723095242_CreatedDateTime set default current datetime.Designer.cs  20250723095242_CreatedDateTime set default current datetime.cs  20250723111429_TransactionsDateTime.Designer.cs  20250723111429_TransactionsDateTime.cs  20250724053041_TJK_changeTo_TJS.Designer.cs  (+2 more)
FinMind.Infrastructure/Global/: GlobalUsings.cs
(+32 files in other folders)
